--cpu Cortex-M3
"stm32l152re_nucleo\system_stm32l1xx.o"
"stm32l152re_nucleo\startup_stm32l152xe.o"
"stm32l152re_nucleo\stm32l1xx_it.o"
"stm32l152re_nucleo\main.o"
"stm32l152re_nucleo\stm32l1xx_nucleo.o"
"stm32l152re_nucleo\stm32l1xx_hal_pwr_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_pwr.o"
"stm32l152re_nucleo\stm32l1xx_hal_cortex.o"
"stm32l152re_nucleo\stm32l1xx_hal.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc_ex.o"
"stm32l152re_nucleo\stm32l1xx_hal_gpio.o"
"stm32l152re_nucleo\stm32l1xx_hal_rcc.o"
--library_type=microlib --strict --scatter "STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L152RE_NUCLEO.map" -o STM32L152RE_NUCLEO\STM32L152RE_NUCLEO.axf